# JavaWeb

./: pom.xml  readme.md
src/main/java/: AServlet.java  URLEncoding.java  UUIDTest.java
src/main/java/DAODemo/dao/: UserDAO.java  user.xml
src/main/java/DAODemo/model/: User.java
src/main/java/DAODemo/service/: UserException.java  UserService.java
src/main/java/DAODemo/web/servlet/: BeanUser.java
src/main/java/groovy/: Example.groovy  HierarchyOrderMapping.groovy  HierarchyOrderResponseMapping.groovy  MappingOrder.groovy  MergePrice.groovy  MergePrice2.groovy  ParseProduct.groovy  ParseXML.groovy  pricing.groovy  pricing2.groovy  pricingResponse.groovy  readme.md  stringToInt.groovy
src/main/java/groovy/basic/: exe001.groovy  exe002.groovy  exe003.groovy  exe004.groovy
src/main/java/servlet/: AServlet.java  BServlet.java  BeanPerson.java  CookieTestA.java  CookieTestB.java  CrossServletA.java  CrossServletB.java  CrossServletC.java  GenericServletTest.java  GoodUtil.java  GoodsServlet.java  HttpServletTest.java  HttpServletTest2.java  LoginServlet.java  RequestBean.java  RequestParamTest.java  RequestTest.java  ResponseBuffTest.java  ResponseBuffTest2.java  SessionLoginServlet.java  SessionTestA.java  SessionTestB.java  Student.java
src/main/java/util/: BeanUtilsDemo.java  CommonUtils.java  IntrospectorDemo.java  Person.java  ReflectionDemo.java  URLEncoding.java  UUIDTest.java  props.properties
src/main/webapp/: goods.jsp  index.jsp  index1.jsp  index2.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/groovy/: HierarchyOrder2.xml  HierarchyOrderMappingInput.xml  HierarchyOrderMappingTest.groovy  HierarchyOrderResponseMappingInput.xml  HierarchyOrderResponseMappingTest.groovy  MappingOrderTest.groovy  MergePriceTest.groovy  MergePriceTest2.groovy  NewPricing.xml  Order.xml  OrderToPurchaseOrderSpec.groovy  ParseXMLOutput.xml  ParseXMLTest.groovy  PricingNew.xml  PricingNewCopy.xml  PricingResponseInput.xml  PricingResponseTest.groovy  PricingResultReplace.xml  PricingTest.groovy  PricingTest2.groovy  ProductCategory.xml  ProductSKU.xml  ProductTest.groovy  StringToInt.json  StringToJsonTest.groovy  input.xml  pricingInput.xml  pricingOutput.XML  readme.md
